.landing-container {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-image 0.5s ease;
  }
  
  .left-column {}
  
  .right-column {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 0 20px 0;
  }
  
  .card-slider {
    width: 700px;
    overflow: hidden;
    position: relative;
  }
  
  .card-slider-wrapper {
    display: flex;
    justify-content: flex-start;
    transition: transform 0.6s ease-in-out;
  }
  
  .card {
    flex: 0 0 auto;
    width: 200px;
    height: 250px;
    margin-left: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 6px 6px 10px 2px rgba(0, 0, 0, 0.6);
    opacity: 1;
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
  }
  .card-active {
    animation: cardOpen 0.6s ease-in-out forwards;
  }
  @keyframes cardOpen {
    0% {
      transform: scale(0.9);
      opacity: 0.8;
    }
    50% {
      transform: scale(1.1);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  .card-open {
    opacity: 1;
  }
  
  .card-zoom {
    animation: zoomCard 0.8s ease-in-out forwards;
  }
  
  .card:nth-child(1) { transition-delay: 0.05s; }
  .card:nth-child(2) { transition-delay: 0.1s; }
  .card:nth-child(3) { transition-delay: 0.15s; }
  .card:nth-child(4) { transition-delay: 0.2s; }
  
  .card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  
  .card h3 {
    margin: 10px 0;
    font-size: 16px;
  }
  
  @keyframes zoomCard {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    50% {
      transform: scale(1.1);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @media (max-width: 768px) {
    .landing-container {
      grid-template-columns: 1fr;
      height: auto;
    }
  
    .right-column {
      justify-content: center;
      padding: 10px 0;
    }
  
    .card-slider {
      width: 525px;
    }
  
    .card {
      width: 150px;
      height: 200px;
    }
  }